{
    "cSpell.words": [
        "allsessions",
        "apexcharts",
        "atleast",
        "auxout",
        "callcenter",
        "Calltimer",
        "casl",
        "chartjs",
        "clsx",
        "Customizer",
        "datepicker",
        "daygrid",
        "Dialpad",
        "dialpadbuttons",
        "digitechnobits",
        "fullcalendar",
        "Holded",
        "hookform",
        "iconamoon",
        "Iconify",
        "immer",
        "ismuted",
        "jssip",
        "kishan",
        "languagedetector",
        "lightgray",
        "lucide",
        "nextjs",
        "persistor",
        "PQRS",
        "prismjs",
        "ramani",
        "reduxjs",
        "Signin",
        "stylis",
        "sublink",
        "tabler",
        "tailwindcss",
        "testsip",
        "timegrid",
        "UNHOLD",
        "Vuexy",
        "WXYZ"
    ],
    "projectManager.git.baseFolders": [
        "C:\\Program Files\\Git"
    ]
}